<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Ex1: Tinh tiền lương của nhân viên -->
      <div class="ex__1 border border-primary w-75">
        <h4 class="py-2 text-center bg-primary text-white">
          Ex1: Tính tền lương của nhân viên
        </h4>
        <div class="px-2">
          <input
            type="number"
            id="soNgay"
            class="form-control"
            placeholder="Nhập số ngày làm"
          />
          <br />
          <span>Lương 1 ngày: 100.000 (Đơn vị tiền tệ)</span>
          <br />
          <button onclick="tinhLuong()" class="btn btn-primary my-2">
            Tính lương nv
          </button>

          <div id="resuft1" class="alert alert-primary">
            Tổng Lương: (Đơn vị tiền tệ)
          </div>
        </div>
      </div>
      <br /><br /><br />
      <!-- Ex2: tinh gia trị trung bình -->
      <div class="ex__2 border border-success w-75">
        <h4 class="py-2 text-center bg-success text-white">
          Ex2: Tính giá trị trung bình
        </h4>
        <div class="px-2">
          <div class="row">
            <div class="form-group col-6">
              <label for="">Số thứ nhất</label>
              <input
                type="number"
                id="num1"
                class="form-control"
                placeholder="Nhập gía trị số thứ nhất"
              />
            </div>
            <div class="form-group col-6">
              <label for="">Số thứ hai</label>
              <input
                type="number"
                id="num2"
                class="form-control"
                placeholder="Nhập gía trị số thứ hai"
              />
            </div>
          </div>
          <div class="row">
            <div class="form-group col-6">
              <label for="">Số thứ ba</label>
              <input
                type="number"
                id="num3"
                class="form-control"
                placeholder="Nhập gía trị số thứ ba"
              />
            </div>
            <div class="form-group col-6">
              <label for="">Số thứ tư</label>
              <input
                type="number"
                id="num4"
                class="form-control"
                placeholder="Nhập gía trị số thứ tư"
              />
            </div>
          </div>
          <div class="row">
            <div class="form-group col-6">
              <label for="">Số thứ năm</label>
              <input
                type="number"
                id="num5"
                class="form-control"
                placeholder="Nhập gía trị số thứ năm"
              />
            </div>
          </div>
          <button onclick="tinhGiaTb()" class="btn btn-success mb-2">
            Gía trị trung bình
          </button>
          <div id="reuft2" class="alert alert-success">
            Trung bình cộng của 5 số là:
          </div>
        </div>
      </div>

      <br /><br /><br />
      <!-- Ex3: Qui đỏi tiền  -->
      <div class="ex__3 border border-warning w-75">
        <h4 class="text-center bg-warning text-dark py-2">Ex3: Qui đổi tiền</h4>
        <div class="px-2">
          <p>Gía USD hiện nay 23.500 VNĐ</p>
          <div class="form-group">
            <label for="">Số tiền USD</label>
            <input
              type="number"
              name=""
              id="soUSD"
              class="form-control"
              placeholder="Nhập vào số tiền USD"
            />
          </div>
          <button onclick="quiDoi()" class="btn btn-warning mb-2">
            Đổi Tiền
          </button>
          <div id="resuft3" class="alert alert-warning">
            Số tiền quy đổi: (VNĐ)
          </div>
        </div>
      </div>
      <br /><br /><br />
      <!-- EX4: Tinh diện tích  -->
      <div class="ex__4 border border-danger w-75">
        <h4 class="text-center bg-danger text-white py-2">
          Ex4: Tính Diện tích, Chu vi HCN
        </h4>
        <div class="px-2">
          <div class="form-group">
            <label for="">Chiều dài lớn hơn 0</label>
            <input
              type="number"
              name=""
              id="chieuDai"
              class="form-control"
              placeholder="Nhập chiều dài HCN"
            />
          </div>
          <div class="form-group">
            <label for="">Chiều rộng lớn hơn 0</label>
            <input
              type="number"
              name=""
              id="chieuRong"
              class="form-control"
              placeholder="Nhập chiều rộng HCN"
            />
          </div>
          <button onclick="tinhHCN()" class="btn btn-danger mb-2">
            Tính diện tích, chu vi HCN
          </button>
          <div id="resuft4" class="alert alert-danger">
            Diên tích HCN là: <br />
            Chu vi HCN là:
          </div>
        </div>
      </div>
      <br /><br /><br />
      <!-- EX5: Tính tổng 2 ký  -->
      <div class="ex__5 border border-secondary w-75">
        <h4 class="text-center bg-secondary text-white py-2">
          Ex5: Tính tổng 2 ký số
        </h4>
        <div class="px-2">
          <div class="form-group">
            <label for="">Sô có 2 chữ số</label>
            <input
              type="number"
              name=""
              id="so"
              class="form-control"
              placeholder="Nhập vào 1 số có 2 chữ số"
            />
          </div>
          <button onclick="tinhTongHaiKySo()" class="btn btn-secondary mb-2">
            Tính tổng hai ký số
          </button>
          <div id="resuft5" class="alert alert-secondary">Tổng 2 ký số:</div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/ex__1.js"></script>
    <script src="./JS/ex__2.js"></script>
    <script src="./JS/ex__3.js"></script>
    <script src="./JS/ex__4.js"></script>
    <script src="./JS/ex__5.js"></script>
  </body>
</html>
